<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="684" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:competention_skill" ZOrder="6" X="1477" Y="372" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:regions" ZOrder="14" X="1973" Y="214" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:roles" ZOrder="13" X="605" Y="214" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:skill" ZOrder="5" X="1054" Y="188" Height="267" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:skill_block" ZOrder="4" X="1289" Y="214" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="12" X="833" Y="214" Height="286" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:competention" ZOrder="3" X="1704" Y="140" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__competent__skill__18EBB532" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__skill__skill_blo__3E52440B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__champions__1BC821DD" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__region_id__1DB06A4F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__skill_id__1CBC4616" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__competent__compe__17F790F9" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1717</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__champions__1EA48E88" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1725</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>