﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet" targetNamespace="http://tempuri.org/DataSet.xsd" xmlns:mstns="http://tempuri.org/DataSet.xsd" xmlns="http://tempuri.org/DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DS_StoreConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DS_StoreConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SessiaOne.Properties.Settings.GlobalReference.Default.DS_StoreConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="competentionTableAdapter" GeneratorDataComponentClassName="competentionTableAdapter" Name="competention" UserDataComponentName="competentionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DS_StoreConnectionString (Settings)" DbObjectName="DS_Store.dbo.competention" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[competention] WHERE (([id] = @Original_id) AND ([title] = @Original_title) AND ((@IsNull_date_start = 1 AND [date_start] IS NULL) OR ([date_start] = @Original_date_start)) AND ((@IsNull_date_end = 1 AND [date_end] IS NULL) OR ([date_end] = @Original_date_end)) AND ((@IsNull_city = 1 AND [city] IS NULL) OR ([city] = @Original_city)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_date_start" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="date_start" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_date_start" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_start" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_date_end" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="date_end" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_date_end" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_end" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_city" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_city" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[competention] ([title], [date_start], [date_end], [description], [city]) VALUES (@title, @date_start, @date_end, @description, @city);
SELECT id, title, date_start, date_end, description, city FROM competention WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date_start" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_start" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date_end" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_end" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@description" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@city" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, title, date_start, date_end, description, city FROM dbo.competention</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[competention] SET [title] = @title, [date_start] = @date_start, [date_end] = @date_end, [description] = @description, [city] = @city WHERE (([id] = @Original_id) AND ([title] = @Original_title) AND ((@IsNull_date_start = 1 AND [date_start] IS NULL) OR ([date_start] = @Original_date_start)) AND ((@IsNull_date_end = 1 AND [date_end] IS NULL) OR ([date_end] = @Original_date_end)) AND ((@IsNull_city = 1 AND [city] IS NULL) OR ([city] = @Original_city)));
SELECT id, title, date_start, date_end, description, city FROM competention WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date_start" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_start" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@date_end" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_end" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@description" Precision="0" ProviderType="NText" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@city" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_date_start" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="date_start" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_date_start" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_start" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_date_end" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="date_end" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_date_end" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="date_end" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_city" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_city" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="title" DataSetColumn="title" />
              <Mapping SourceColumn="date_start" DataSetColumn="date_start" />
              <Mapping SourceColumn="date_end" DataSetColumn="date_end" />
              <Mapping SourceColumn="description" DataSetColumn="description" />
              <Mapping SourceColumn="city" DataSetColumn="city" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="competention_skillTableAdapter" GeneratorDataComponentClassName="competention_skillTableAdapter" Name="competention_skill" UserDataComponentName="competention_skillTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DS_StoreConnectionString (Settings)" DbObjectName="DS_Store.dbo.competention_skill" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[competention_skill] WHERE (([id] = @Original_id) AND ([competention_id] = @Original_competention_id) AND ([skill_id] = @Original_skill_id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_competention_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="competention_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_skill_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[competention_skill] ([competention_id], [skill_id]) VALUES (@competention_id, @skill_id);
SELECT id, competention_id, skill_id FROM competention_skill WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@competention_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="competention_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@skill_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, competention_id, skill_id FROM dbo.competention_skill</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[competention_skill] SET [competention_id] = @competention_id, [skill_id] = @skill_id WHERE (([id] = @Original_id) AND ([competention_id] = @Original_competention_id) AND ([skill_id] = @Original_skill_id));
SELECT id, competention_id, skill_id FROM competention_skill WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@competention_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="competention_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@skill_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_competention_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="competention_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_skill_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="competention_id" DataSetColumn="competention_id" />
              <Mapping SourceColumn="skill_id" DataSetColumn="skill_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="regionsTableAdapter" GeneratorDataComponentClassName="regionsTableAdapter" Name="regions" UserDataComponentName="regionsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DS_StoreConnectionString (Settings)" DbObjectName="DS_Store.dbo.regions" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[regions] WHERE (([id] = @Original_id) AND ((@IsNull_region_name = 1 AND [region_name] IS NULL) OR ([region_name] = @Original_region_name)) AND ((@IsNull_capital = 1 AND [capital] IS NULL) OR ([capital] = @Original_capital)) AND ((@IsNull_county = 1 AND [county] IS NULL) OR ([county] = @Original_county)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_region_name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="region_name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_region_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="region_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_capital" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_capital" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_county" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="county" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_county" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="county" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[regions] ([region_name], [capital], [county]) VALUES (@region_name, @capital, @county);
SELECT id, region_name, capital, county FROM regions WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@region_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="region_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@capital" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@county" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="county" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, region_name, capital, county FROM dbo.regions</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[regions] SET [region_name] = @region_name, [capital] = @capital, [county] = @county WHERE (([id] = @Original_id) AND ((@IsNull_region_name = 1 AND [region_name] IS NULL) OR ([region_name] = @Original_region_name)) AND ((@IsNull_capital = 1 AND [capital] IS NULL) OR ([capital] = @Original_capital)) AND ((@IsNull_county = 1 AND [county] IS NULL) OR ([county] = @Original_county)));
SELECT id, region_name, capital, county FROM regions WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@region_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="region_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@capital" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@county" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="county" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_region_name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="region_name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_region_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="region_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_capital" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_capital" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_county" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="county" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_county" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="county" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="region_name" DataSetColumn="region_name" />
              <Mapping SourceColumn="capital" DataSetColumn="capital" />
              <Mapping SourceColumn="county" DataSetColumn="county" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="rolesTableAdapter" GeneratorDataComponentClassName="rolesTableAdapter" Name="roles" UserDataComponentName="rolesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DS_StoreConnectionString (Settings)" DbObjectName="DS_Store.dbo.roles" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[roles] WHERE (([id] = @Original_id) AND ([name] = @Original_name))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[roles] ([name]) VALUES (@name);
SELECT id, name FROM roles WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, name FROM dbo.roles</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[roles] SET [name] = @name WHERE (([id] = @Original_id) AND ([name] = @Original_name));
SELECT id, name FROM roles WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="name" DataSetColumn="name" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="skillTableAdapter" GeneratorDataComponentClassName="skillTableAdapter" Name="skill" UserDataComponentName="skillTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DS_StoreConnectionString (Settings)" DbObjectName="DS_Store.dbo.skill" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[skill] WHERE (([id] = @Original_id) AND ([title] = @Original_title) AND ([skill_block_id] = @Original_skill_block_id) AND ([is_future] = @Original_is_future) AND ([area_per_workplace] = @Original_area_per_workplace) AND ([area_per_expert_group] = @Original_area_per_expert_group) AND ([briefing_area] = @Original_briefing_area) AND ([warehouse_area] = @Original_warehouse_area) AND ([number_of_team_members] = @Original_number_of_team_members))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_skill_block_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_block_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_is_future" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="is_future" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_area_per_workplace" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="area_per_workplace" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_area_per_expert_group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="area_per_expert_group" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_briefing_area" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="briefing_area" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_warehouse_area" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="warehouse_area" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_number_of_team_members" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="number_of_team_members" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[skill] ([title], [skill_block_id], [is_future], [description], [area_per_workplace], [area_per_expert_group], [briefing_area], [warehouse_area], [number_of_team_members]) VALUES (@title, @skill_block_id, @is_future, @description, @area_per_workplace, @area_per_expert_group, @briefing_area, @warehouse_area, @number_of_team_members);
SELECT id, title, skill_block_id, is_future, description, area_per_workplace, area_per_expert_group, briefing_area, warehouse_area, number_of_team_members FROM skill WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@skill_block_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_block_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@is_future" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="is_future" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@area_per_workplace" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="area_per_workplace" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@area_per_expert_group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="area_per_expert_group" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@briefing_area" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="briefing_area" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@warehouse_area" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="warehouse_area" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@number_of_team_members" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="number_of_team_members" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, title, skill_block_id, is_future, description, area_per_workplace, area_per_expert_group, briefing_area, warehouse_area, number_of_team_members FROM dbo.skill</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[skill] SET [title] = @title, [skill_block_id] = @skill_block_id, [is_future] = @is_future, [description] = @description, [area_per_workplace] = @area_per_workplace, [area_per_expert_group] = @area_per_expert_group, [briefing_area] = @briefing_area, [warehouse_area] = @warehouse_area, [number_of_team_members] = @number_of_team_members WHERE (([id] = @Original_id) AND ([title] = @Original_title) AND ([skill_block_id] = @Original_skill_block_id) AND ([is_future] = @Original_is_future) AND ([area_per_workplace] = @Original_area_per_workplace) AND ([area_per_expert_group] = @Original_area_per_expert_group) AND ([briefing_area] = @Original_briefing_area) AND ([warehouse_area] = @Original_warehouse_area) AND ([number_of_team_members] = @Original_number_of_team_members));
SELECT id, title, skill_block_id, is_future, description, area_per_workplace, area_per_expert_group, briefing_area, warehouse_area, number_of_team_members FROM skill WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@skill_block_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_block_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@is_future" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="is_future" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@area_per_workplace" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="area_per_workplace" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@area_per_expert_group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="area_per_expert_group" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@briefing_area" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="briefing_area" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@warehouse_area" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="warehouse_area" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@number_of_team_members" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="number_of_team_members" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_skill_block_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_block_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_is_future" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="is_future" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_area_per_workplace" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="area_per_workplace" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_area_per_expert_group" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="area_per_expert_group" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_briefing_area" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="briefing_area" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_warehouse_area" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="warehouse_area" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_number_of_team_members" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="number_of_team_members" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="title" DataSetColumn="title" />
              <Mapping SourceColumn="skill_block_id" DataSetColumn="skill_block_id" />
              <Mapping SourceColumn="is_future" DataSetColumn="is_future" />
              <Mapping SourceColumn="description" DataSetColumn="description" />
              <Mapping SourceColumn="area_per_workplace" DataSetColumn="area_per_workplace" />
              <Mapping SourceColumn="area_per_expert_group" DataSetColumn="area_per_expert_group" />
              <Mapping SourceColumn="briefing_area" DataSetColumn="briefing_area" />
              <Mapping SourceColumn="warehouse_area" DataSetColumn="warehouse_area" />
              <Mapping SourceColumn="number_of_team_members" DataSetColumn="number_of_team_members" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="skill_blockTableAdapter" GeneratorDataComponentClassName="skill_blockTableAdapter" Name="skill_block" UserDataComponentName="skill_blockTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DS_StoreConnectionString (Settings)" DbObjectName="DS_Store.dbo.skill_block" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[skill_block] WHERE (([id] = @Original_id) AND ([title] = @Original_title))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[skill_block] ([title]) VALUES (@title);
SELECT id, title FROM skill_block WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, title FROM dbo.skill_block</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[skill_block] SET [title] = @title WHERE (([id] = @Original_id) AND ([title] = @Original_title));
SELECT id, title FROM skill_block WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="title" DataSetColumn="title" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="usersTableAdapter" GeneratorDataComponentClassName="usersTableAdapter" Name="users" UserDataComponentName="usersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DS_StoreConnectionString (Settings)" DbObjectName="DS_Store.dbo.users" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[users] WHERE (([id] = @Original_id) AND ([fio] = @Original_fio) AND ([gender] = @Original_gender) AND ([password] = @Original_password) AND ([pin] = @Original_pin) AND ([db_date] = @Original_db_date) AND ([role_id] = @Original_role_id) AND ((@IsNull_skill_id = 1 AND [skill_id] IS NULL) OR ([skill_id] = @Original_skill_id)) AND ((@IsNull_region_id = 1 AND [region_id] IS NULL) OR ([region_id] = @Original_region_id)) AND ((@IsNull_place = 1 AND [place] IS NULL) OR ([place] = @Original_place)) AND ((@IsNull_championship_id = 1 AND [championship_id] IS NULL) OR ([championship_id] = @Original_championship_id)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_fio" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fio" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_gender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_pin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="pin" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_db_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="db_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_role_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="role_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_skill_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_skill_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_region_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="region_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_region_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="region_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_place" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="place" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_place" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="place" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_championship_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="championship_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_championship_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="championship_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[users] ([fio], [gender], [password], [pin], [db_date], [role_id], [skill_id], [region_id], [place], [championship_id]) VALUES (@fio, @gender, @password, @pin, @db_date, @role_id, @skill_id, @region_id, @place, @championship_id);
SELECT id, fio, gender, password, pin, db_date, role_id, skill_id, region_id, place, championship_id FROM users WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@fio" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@gender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@pin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="pin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@db_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="db_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@role_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="role_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@skill_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@region_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="region_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@place" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="place" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@championship_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="championship_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, fio, gender, password, pin, db_date, role_id, skill_id, region_id, place, championship_id FROM dbo.users</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[users] SET [fio] = @fio, [gender] = @gender, [password] = @password, [pin] = @pin, [db_date] = @db_date, [role_id] = @role_id, [skill_id] = @skill_id, [region_id] = @region_id, [place] = @place, [championship_id] = @championship_id WHERE (([id] = @Original_id) AND ([fio] = @Original_fio) AND ([gender] = @Original_gender) AND ([password] = @Original_password) AND ([pin] = @Original_pin) AND ([db_date] = @Original_db_date) AND ([role_id] = @Original_role_id) AND ((@IsNull_skill_id = 1 AND [skill_id] IS NULL) OR ([skill_id] = @Original_skill_id)) AND ((@IsNull_region_id = 1 AND [region_id] IS NULL) OR ([region_id] = @Original_region_id)) AND ((@IsNull_place = 1 AND [place] IS NULL) OR ([place] = @Original_place)) AND ((@IsNull_championship_id = 1 AND [championship_id] IS NULL) OR ([championship_id] = @Original_championship_id)));
SELECT id, fio, gender, password, pin, db_date, role_id, skill_id, region_id, place, championship_id FROM users WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@fio" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@gender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="gender" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@pin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="pin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@db_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="db_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@role_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="role_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@skill_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@region_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="region_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@place" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="place" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@championship_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="championship_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_fio" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="fio" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_gender" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="gender" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_pin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="pin" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_db_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="db_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_role_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="role_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_skill_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_skill_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="skill_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_region_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="region_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_region_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="region_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_place" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="place" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_place" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="place" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_championship_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="championship_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_championship_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="championship_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="fio" DataSetColumn="fio" />
              <Mapping SourceColumn="gender" DataSetColumn="gender" />
              <Mapping SourceColumn="password" DataSetColumn="password" />
              <Mapping SourceColumn="pin" DataSetColumn="pin" />
              <Mapping SourceColumn="db_date" DataSetColumn="db_date" />
              <Mapping SourceColumn="role_id" DataSetColumn="role_id" />
              <Mapping SourceColumn="skill_id" DataSetColumn="skill_id" />
              <Mapping SourceColumn="region_id" DataSetColumn="region_id" />
              <Mapping SourceColumn="place" DataSetColumn="place" />
              <Mapping SourceColumn="championship_id" DataSetColumn="championship_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSet" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="competention" msprop:Generator_RowClassName="competentionRow" msprop:Generator_RowEvHandlerName="competentionRowChangeEventHandler" msprop:Generator_RowDeletedName="competentionRowDeleted" msprop:Generator_RowDeletingName="competentionRowDeleting" msprop:Generator_RowEvArgName="competentionRowChangeEvent" msprop:Generator_TablePropName="competention" msprop:Generator_RowChangedName="competentionRowChanged" msprop:Generator_UserTableName="competention" msprop:Generator_RowChangingName="competentionRowChanging" msprop:Generator_TableClassName="competentionDataTable" msprop:Generator_TableVarName="tablecompetention">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnVarNameInTable="columnid" type="xs:int" />
              <xs:element name="title" msprop:Generator_UserColumnName="title" msprop:Generator_ColumnPropNameInTable="titleColumn" msprop:Generator_ColumnPropNameInRow="title" msprop:Generator_ColumnVarNameInTable="columntitle">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="date_start" msprop:Generator_UserColumnName="date_start" msprop:Generator_ColumnPropNameInTable="date_startColumn" msprop:Generator_ColumnPropNameInRow="date_start" msprop:Generator_ColumnVarNameInTable="columndate_start" type="xs:dateTime" minOccurs="0" />
              <xs:element name="date_end" msprop:Generator_UserColumnName="date_end" msprop:Generator_ColumnPropNameInTable="date_endColumn" msprop:Generator_ColumnPropNameInRow="date_end" msprop:Generator_ColumnVarNameInTable="columndate_end" type="xs:dateTime" minOccurs="0" />
              <xs:element name="description" msprop:Generator_UserColumnName="description" msprop:Generator_ColumnPropNameInTable="descriptionColumn" msprop:Generator_ColumnPropNameInRow="description" msprop:Generator_ColumnVarNameInTable="columndescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1073741823" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="city" msprop:Generator_UserColumnName="city" msprop:Generator_ColumnPropNameInTable="cityColumn" msprop:Generator_ColumnPropNameInRow="city" msprop:Generator_ColumnVarNameInTable="columncity" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="competention_skill" msprop:Generator_RowClassName="competention_skillRow" msprop:Generator_RowEvHandlerName="competention_skillRowChangeEventHandler" msprop:Generator_RowDeletedName="competention_skillRowDeleted" msprop:Generator_RowDeletingName="competention_skillRowDeleting" msprop:Generator_RowEvArgName="competention_skillRowChangeEvent" msprop:Generator_TablePropName="competention_skill" msprop:Generator_RowChangedName="competention_skillRowChanged" msprop:Generator_UserTableName="competention_skill" msprop:Generator_RowChangingName="competention_skillRowChanging" msprop:Generator_TableClassName="competention_skillDataTable" msprop:Generator_TableVarName="tablecompetention_skill">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnVarNameInTable="columnid" type="xs:int" />
              <xs:element name="competention_id" msprop:Generator_UserColumnName="competention_id" msprop:Generator_ColumnPropNameInTable="competention_idColumn" msprop:Generator_ColumnPropNameInRow="competention_id" msprop:Generator_ColumnVarNameInTable="columncompetention_id" type="xs:int" />
              <xs:element name="skill_id" msprop:Generator_UserColumnName="skill_id" msprop:Generator_ColumnPropNameInTable="skill_idColumn" msprop:Generator_ColumnPropNameInRow="skill_id" msprop:Generator_ColumnVarNameInTable="columnskill_id" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="regions" msprop:Generator_RowClassName="regionsRow" msprop:Generator_RowEvHandlerName="regionsRowChangeEventHandler" msprop:Generator_RowDeletedName="regionsRowDeleted" msprop:Generator_RowDeletingName="regionsRowDeleting" msprop:Generator_RowEvArgName="regionsRowChangeEvent" msprop:Generator_TablePropName="regions" msprop:Generator_RowChangedName="regionsRowChanged" msprop:Generator_UserTableName="regions" msprop:Generator_RowChangingName="regionsRowChanging" msprop:Generator_TableClassName="regionsDataTable" msprop:Generator_TableVarName="tableregions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnVarNameInTable="columnid" type="xs:int" />
              <xs:element name="region_name" msprop:Generator_UserColumnName="region_name" msprop:Generator_ColumnPropNameInTable="region_nameColumn" msprop:Generator_ColumnPropNameInRow="region_name" msprop:Generator_ColumnVarNameInTable="columnregion_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="capital" msprop:Generator_UserColumnName="capital" msprop:Generator_ColumnPropNameInTable="capitalColumn" msprop:Generator_ColumnPropNameInRow="capital" msprop:Generator_ColumnVarNameInTable="columncapital" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="county" msprop:Generator_UserColumnName="county" msprop:Generator_ColumnPropNameInTable="countyColumn" msprop:Generator_ColumnPropNameInRow="county" msprop:Generator_ColumnVarNameInTable="columncounty" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="roles" msprop:Generator_RowClassName="rolesRow" msprop:Generator_RowEvHandlerName="rolesRowChangeEventHandler" msprop:Generator_RowDeletedName="rolesRowDeleted" msprop:Generator_RowDeletingName="rolesRowDeleting" msprop:Generator_RowEvArgName="rolesRowChangeEvent" msprop:Generator_TablePropName="roles" msprop:Generator_RowChangedName="rolesRowChanged" msprop:Generator_UserTableName="roles" msprop:Generator_RowChangingName="rolesRowChanging" msprop:Generator_TableClassName="rolesDataTable" msprop:Generator_TableVarName="tableroles">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnVarNameInTable="columnid" type="xs:int" />
              <xs:element name="name" msprop:Generator_UserColumnName="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnVarNameInTable="columnname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="skill" msprop:Generator_RowClassName="skillRow" msprop:Generator_RowEvHandlerName="skillRowChangeEventHandler" msprop:Generator_RowDeletedName="skillRowDeleted" msprop:Generator_RowDeletingName="skillRowDeleting" msprop:Generator_RowEvArgName="skillRowChangeEvent" msprop:Generator_TablePropName="skill" msprop:Generator_RowChangedName="skillRowChanged" msprop:Generator_UserTableName="skill" msprop:Generator_RowChangingName="skillRowChanging" msprop:Generator_TableClassName="skillDataTable" msprop:Generator_TableVarName="tableskill">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnVarNameInTable="columnid" type="xs:int" />
              <xs:element name="title" msprop:Generator_UserColumnName="title" msprop:Generator_ColumnPropNameInTable="titleColumn" msprop:Generator_ColumnPropNameInRow="title" msprop:Generator_ColumnVarNameInTable="columntitle">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="skill_block_id" msprop:Generator_UserColumnName="skill_block_id" msprop:Generator_ColumnPropNameInTable="skill_block_idColumn" msprop:Generator_ColumnPropNameInRow="skill_block_id" msprop:Generator_ColumnVarNameInTable="columnskill_block_id" type="xs:int" />
              <xs:element name="is_future" msprop:Generator_UserColumnName="is_future" msprop:Generator_ColumnPropNameInTable="is_futureColumn" msprop:Generator_ColumnPropNameInRow="is_future" msprop:Generator_ColumnVarNameInTable="columnis_future" type="xs:unsignedByte" />
              <xs:element name="description" msprop:Generator_UserColumnName="description" msprop:Generator_ColumnPropNameInTable="descriptionColumn" msprop:Generator_ColumnPropNameInRow="description" msprop:Generator_ColumnVarNameInTable="columndescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="area_per_workplace" msprop:Generator_UserColumnName="area_per_workplace" msprop:Generator_ColumnPropNameInTable="area_per_workplaceColumn" msprop:Generator_ColumnPropNameInRow="area_per_workplace" msprop:Generator_ColumnVarNameInTable="columnarea_per_workplace" type="xs:int" />
              <xs:element name="area_per_expert_group" msprop:Generator_UserColumnName="area_per_expert_group" msprop:Generator_ColumnPropNameInTable="area_per_expert_groupColumn" msprop:Generator_ColumnPropNameInRow="area_per_expert_group" msprop:Generator_ColumnVarNameInTable="columnarea_per_expert_group" type="xs:int" />
              <xs:element name="briefing_area" msprop:Generator_UserColumnName="briefing_area" msprop:Generator_ColumnPropNameInTable="briefing_areaColumn" msprop:Generator_ColumnPropNameInRow="briefing_area" msprop:Generator_ColumnVarNameInTable="columnbriefing_area" type="xs:int" />
              <xs:element name="warehouse_area" msprop:Generator_UserColumnName="warehouse_area" msprop:Generator_ColumnPropNameInTable="warehouse_areaColumn" msprop:Generator_ColumnPropNameInRow="warehouse_area" msprop:Generator_ColumnVarNameInTable="columnwarehouse_area" type="xs:int" />
              <xs:element name="number_of_team_members" msprop:Generator_UserColumnName="number_of_team_members" msprop:Generator_ColumnPropNameInTable="number_of_team_membersColumn" msprop:Generator_ColumnPropNameInRow="number_of_team_members" msprop:Generator_ColumnVarNameInTable="columnnumber_of_team_members" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="skill_block" msprop:Generator_RowClassName="skill_blockRow" msprop:Generator_RowEvHandlerName="skill_blockRowChangeEventHandler" msprop:Generator_RowDeletedName="skill_blockRowDeleted" msprop:Generator_RowDeletingName="skill_blockRowDeleting" msprop:Generator_RowEvArgName="skill_blockRowChangeEvent" msprop:Generator_TablePropName="skill_block" msprop:Generator_RowChangedName="skill_blockRowChanged" msprop:Generator_UserTableName="skill_block" msprop:Generator_RowChangingName="skill_blockRowChanging" msprop:Generator_TableClassName="skill_blockDataTable" msprop:Generator_TableVarName="tableskill_block">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnVarNameInTable="columnid" type="xs:int" />
              <xs:element name="title" msprop:Generator_UserColumnName="title" msprop:Generator_ColumnPropNameInTable="titleColumn" msprop:Generator_ColumnPropNameInRow="title" msprop:Generator_ColumnVarNameInTable="columntitle">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="users" msprop:Generator_RowClassName="usersRow" msprop:Generator_RowEvHandlerName="usersRowChangeEventHandler" msprop:Generator_RowDeletedName="usersRowDeleted" msprop:Generator_RowDeletingName="usersRowDeleting" msprop:Generator_RowEvArgName="usersRowChangeEvent" msprop:Generator_TablePropName="users" msprop:Generator_RowChangedName="usersRowChanged" msprop:Generator_UserTableName="users" msprop:Generator_RowChangingName="usersRowChanging" msprop:Generator_TableClassName="usersDataTable" msprop:Generator_TableVarName="tableusers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnVarNameInTable="columnid" type="xs:int" />
              <xs:element name="fio" msprop:Generator_UserColumnName="fio" msprop:Generator_ColumnPropNameInTable="fioColumn" msprop:Generator_ColumnPropNameInRow="fio" msprop:Generator_ColumnVarNameInTable="columnfio">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="gender" msprop:Generator_UserColumnName="gender" msprop:Generator_ColumnPropNameInTable="genderColumn" msprop:Generator_ColumnPropNameInRow="gender" msprop:Generator_ColumnVarNameInTable="columngender">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="password" msprop:Generator_UserColumnName="password" msprop:Generator_ColumnPropNameInTable="passwordColumn" msprop:Generator_ColumnPropNameInRow="password" msprop:Generator_ColumnVarNameInTable="columnpassword">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pin" msprop:Generator_UserColumnName="pin" msprop:Generator_ColumnPropNameInTable="pinColumn" msprop:Generator_ColumnPropNameInRow="pin" msprop:Generator_ColumnVarNameInTable="columnpin">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="db_date" msprop:Generator_UserColumnName="db_date" msprop:Generator_ColumnPropNameInTable="db_dateColumn" msprop:Generator_ColumnPropNameInRow="db_date" msprop:Generator_ColumnVarNameInTable="columndb_date" type="xs:dateTime" />
              <xs:element name="role_id" msprop:Generator_UserColumnName="role_id" msprop:Generator_ColumnPropNameInTable="role_idColumn" msprop:Generator_ColumnPropNameInRow="role_id" msprop:Generator_ColumnVarNameInTable="columnrole_id" type="xs:int" />
              <xs:element name="skill_id" msprop:Generator_UserColumnName="skill_id" msprop:Generator_ColumnPropNameInTable="skill_idColumn" msprop:Generator_ColumnPropNameInRow="skill_id" msprop:Generator_ColumnVarNameInTable="columnskill_id" type="xs:int" minOccurs="0" />
              <xs:element name="region_id" msprop:Generator_UserColumnName="region_id" msprop:Generator_ColumnPropNameInTable="region_idColumn" msprop:Generator_ColumnPropNameInRow="region_id" msprop:Generator_ColumnVarNameInTable="columnregion_id" type="xs:int" minOccurs="0" />
              <xs:element name="place" msprop:Generator_UserColumnName="place" msprop:Generator_ColumnPropNameInTable="placeColumn" msprop:Generator_ColumnPropNameInRow="place" msprop:Generator_ColumnVarNameInTable="columnplace" type="xs:int" minOccurs="0" />
              <xs:element name="championship_id" msprop:Generator_UserColumnName="championship_id" msprop:Generator_ColumnPropNameInTable="championship_idColumn" msprop:Generator_ColumnPropNameInRow="championship_id" msprop:Generator_ColumnVarNameInTable="columnchampionship_id" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:competention" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="competention_skill_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:competention_skill" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="regions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:regions" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="roles_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:roles" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="skill_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:skill" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="skill_block_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:skill_block" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="users_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:users" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK__competent__compe__17F790F9" msdata:parent="competention" msdata:child="competention_skill" msdata:parentkey="id" msdata:childkey="competention_id" msprop:Generator_UserParentTable="competention" msprop:Generator_UserChildTable="competention_skill" msprop:Generator_RelationVarName="relationFK__competent__compe__17F790F9" msprop:Generator_ChildPropName="Getcompetention_skillRows" msprop:Generator_UserRelationName="FK__competent__compe__17F790F9" msprop:Generator_ParentPropName="competentionRow" />
      <msdata:Relationship name="FK__competent__skill__18EBB532" msdata:parent="skill" msdata:child="competention_skill" msdata:parentkey="id" msdata:childkey="skill_id" msprop:Generator_UserParentTable="skill" msprop:Generator_UserChildTable="competention_skill" msprop:Generator_RelationVarName="relationFK__competent__skill__18EBB532" msprop:Generator_ChildPropName="Getcompetention_skillRows" msprop:Generator_ParentPropName="skillRow" msprop:Generator_UserRelationName="FK__competent__skill__18EBB532" />
      <msdata:Relationship name="FK__skill__skill_blo__3E52440B" msdata:parent="skill_block" msdata:child="skill" msdata:parentkey="id" msdata:childkey="skill_block_id" msprop:Generator_UserParentTable="skill_block" msprop:Generator_UserChildTable="skill" msprop:Generator_RelationVarName="relationFK__skill__skill_blo__3E52440B" msprop:Generator_ChildPropName="GetskillRows" msprop:Generator_ParentPropName="skill_blockRow" msprop:Generator_UserRelationName="FK__skill__skill_blo__3E52440B" />
      <msdata:Relationship name="FK__users__champions__1BC821DD" msdata:parent="roles" msdata:child="users" msdata:parentkey="id" msdata:childkey="role_id" msprop:Generator_UserParentTable="roles" msprop:Generator_UserChildTable="users" msprop:Generator_RelationVarName="relationFK__users__champions__1BC821DD" msprop:Generator_ChildPropName="GetusersRows" msprop:Generator_UserRelationName="FK__users__champions__1BC821DD" msprop:Generator_ParentPropName="rolesRow" />
      <msdata:Relationship name="FK__users__champions__1EA48E88" msdata:parent="competention" msdata:child="users" msdata:parentkey="id" msdata:childkey="championship_id" msprop:Generator_UserParentTable="competention" msprop:Generator_UserChildTable="users" msprop:Generator_RelationVarName="relationFK__users__champions__1EA48E88" msprop:Generator_ChildPropName="GetusersRows" msprop:Generator_UserRelationName="FK__users__champions__1EA48E88" msprop:Generator_ParentPropName="competentionRow" />
      <msdata:Relationship name="FK__users__region_id__1DB06A4F" msdata:parent="regions" msdata:child="users" msdata:parentkey="id" msdata:childkey="region_id" msprop:Generator_UserParentTable="regions" msprop:Generator_UserChildTable="users" msprop:Generator_RelationVarName="relationFK__users__region_id__1DB06A4F" msprop:Generator_ChildPropName="GetusersRows" msprop:Generator_UserRelationName="FK__users__region_id__1DB06A4F" msprop:Generator_ParentPropName="regionsRow" />
      <msdata:Relationship name="FK__users__skill_id__1CBC4616" msdata:parent="skill" msdata:child="users" msdata:parentkey="id" msdata:childkey="skill_id" msprop:Generator_UserParentTable="skill" msprop:Generator_UserChildTable="users" msprop:Generator_RelationVarName="relationFK__users__skill_id__1CBC4616" msprop:Generator_ChildPropName="GetusersRows" msprop:Generator_UserRelationName="FK__users__skill_id__1CBC4616" msprop:Generator_ParentPropName="skillRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>